--Activity 6
--In this activity we will be sorting data from a table. Before starting the activity, run following queries to create the table Orders:
CREATE TABLE Orders (order_no int primary key, purchase_amount float, order_date date, customer_id int, salesman_id int);
--Add values to the table
INSERT INTO Orders VALUES (70001, 150.5, '05/Oct/2012', 3005, 5002);
INSERT ALL
INTO Orders VALUES (70009, 270.65, '10/Sep/2012', 3001, 5005)
INTO Orders VALUES (70002, 65.26, '05/Oct/2012', 3002, 5001)
INTO Orders VALUES (70004, 110.5, '17/Aug/2012', 3009, 5003)
INTO Orders VALUES (70007, 948.5, '10/Sep/2012', 3005, 5002)
INTO Orders VALUES (70005, 2400.6, '27/Jul/2012', 3007, 5001)
INTO Orders VALUES (70008, 5760, '15/Aug/2012', 3002, 5001)
INTO Orders VALUES (70010, 1983.43, '10/Oct/2012', 3004, 5006)
INTO Orders VALUES (70003, 2480.4, '10/Oct/2012', 3009, 5003)
INTO Orders VALUES (70012, 250.45, '27/Jun/2012', 3008, 5002)
INTO Orders VALUES (70011, 75.29, '17/Aug/2012', 3003, 5007)
INTO Orders VALUES (70013, 3045.6, '25/Apr/2012', 3002, 5001)
SELECT 1 FROM DUAL;

SELECT * FROM Orders;

--Get all salesman ids without any repeated values
SELECT distinct salesman_id FROM Orders;
--Display the order number ordered by date in ascending order
SELECT order_no, order_date FROM Orders order by order_date ASC;
--Display the order number ordered by purchase amount in descending order
SELECT order_no, purchase_amount FROM Orders order by purchase_amount DESC;
--Display the full data of orders that have purchase amount less than 500.
SELECT * FROM Orders where purchase_amount < 500;
--Display the full data of orders that have purchase amount between 1000 and 2000.
SELECT * FROM Orders where purchase_amount between 1000 and 2000;